<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../css/dashboard.css">
</head>
<body>
    <nav class="top">
        <ul>
            <li>Dashboard</li>
            <li class="center">Duckycraft Control Pannel</li>
            <li class="right"><span class="material-symbols-outlined" style="font-size: 30px;">account_circle</span></li>
            <li class="right"><span id="Account">TBD</span></li>
        </ul>
    </nav>
</body>
</html>